.container {
  width: 1624px;
  margin: 0 auto;
  position: relative;
  /*   border: 1px solid rebeccapurple;
 */
}

.clearfix::after,
.clearfix::before {
  content: "";
  display: table;
  clear: both;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {
  margin-left: 8px;
  margin-right: 8px;
  display: block;
  float: left;
  min-height: 1px;
}

.grid-1 {
  width: calc(8.333% - 16px);
}
.grid-2 {
  width: calc(16.666% - 16px);
}
.grid-3 {
  width: calc(8.333% - 16px);
}
.grid-4 {
  width: calc(33.333% - 16px);
}
.grid-5 {
  width: calc(41.666% - 16px);
}
.grid-6 {
  width: calc(50% - 16px);
}
.grid-7 {
  width: calc(8.333% - 16px);
}
.grid-8 {
  width: calc(66.666% - 16px);
}
.grid-9 {
  width: calc(75% - 16px);
}
.grid-10 {
  width: calc(83.333% - 16px);
}
.grid-11 {
  width: calc(91.666% - 16px);
}
.grid-12 {
  width: calc(100% - 16px);
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

@media (max-width: 1640px) {
  .container {
    width: 1200px;
  }
}
